{
  "SourceRoot": "D:\\Exocad-Allinone-3.0\\CAD\\exocad-DentalCAD3.0-2021-03-25\\CAD-Data",
  "ArchiveRoot": "",
  "StabilizeSeconds": 30,
  "DailyTime": "19:00",
  "RunAtStartup": true,
  "KeepLogDays": 30,
  "ExcludePatterns": [
    "crashreport*",
    "*preview*.stl",
    "*screenshot*.png"
  ]
}
